
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 5px;
  background-color:black;
  padding: 5px;
}


.grid-container > div {
  background-color: blue;
  text-align: left;
  padding: 2px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  background-color:red;
}



body{   max-width: 100000px;
  	margin: 20px;
	background-color: lightgrey;

}

.roles{	#position: relative;
	left: 60px;
}

h1 {  	color: black;

	background-color: white;

	border: 2px solid black;
	border-radius:20px;
	padding:20px;		


  }


h2 {	color:black;

	font-size:20px;

	font-family: "Trirong", serif;

	background-color: lightblue;

	border: 2px solid black;
	border-radius:20px;

	padding:10px;
  }

.headings {	color: black;

	   	font-size:18px;

	   	font-family:arial;

		text-align: center;

		font-family: "Trirong", serif;
		
		font-weight:normal;

		background-color: white;

		border: 2px solid black;

		border-radius:20px;
		background-color:grey;
 }

p,a {	color: black;

	font-size:15px;

	font-family:arial;

	margin-left: 80px;
	
	text-align: left;
}


.date {		font-size:18px;
		color:black;
}

.title {	font-size:18px;

		color:black;

		font-weight:normal;
		
		font-family: "Trirong", serif;
}

img {	border-radius:50%;
text-align: left;

 }

.biotext {
	text-align: center;
}
